.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul {
  list-style: none;
}

.grid {
  background-color: black;
  color: white;
  font-size: 40px;
  text-align: center;
  display: grid;
  /*grid-template-columns: repeat(5, 20vw); */
  grid-template-columns: minmax(80px, auto);
  grid-template-rows: 50vh; 
  justify-items: center;
  align-items: center;
}

.clock-element {
  align-self: end;
}

span {
  display: block;
  font-size: .75em;
}


.subheader {
  grid-column-start: 1;
  grid-column-end: 6;
  align-self: start;
}

h4 {
  font-size: .85em;
}
